# NailedOwner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saloonprototypeshes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/NailedOwner/: FileUtil.java  GPSTracker.java  MainActivity.java  Preference.java  TermsAndCondition.java
app/src/main/java/com/example/NailedOwner/Accepting/: AcceptingActivity.java
app/src/main/java/com/example/NailedOwner/AddCertificate/: AddyourCertificate.java
app/src/main/java/com/example/NailedOwner/AddMenu/: AddMenuActivity.java
app/src/main/java/com/example/NailedOwner/AddSaloonPhoto/: AddsaloonPhotos.java  SliderAdapterHome.java
app/src/main/java/com/example/NailedOwner/AddServices/: AddServicesActivity.java
app/src/main/java/com/example/NailedOwner/AddServicesTwo/: AddServicesTwo.java  GetServicesDataModel.java  GetServicesModel.java  GetServicesRecyclerViewAdapter.java
app/src/main/java/com/example/NailedOwner/AddTiming/: AddTiming.java  CloseTimeRecyclerViewAdapter.java  DaysModel.java  DaysModelData.java  OpenTimeCloseTimeActivity.java  OpenTimeRecyclerViewAdapter.java  OpenTimingModel.java  WeeklyCloseDayAdapter.java
app/src/main/java/com/example/NailedOwner/AllSalonPhoto/: AllSalonPhoto.java  GetImageSaloon.java  GetImageSaloonData.java  GetSaloonRecyclerViewAdapter.java
app/src/main/java/com/example/NailedOwner/AllServices/: AddMenuServices.java  AllServices.java  MenuAllRecyclerViewAdapter.java
app/src/main/java/com/example/NailedOwner/ChangePassword/: ChangePasswordActivity.java
app/src/main/java/com/example/NailedOwner/DashBoard/: DashBoard.java
app/src/main/java/com/example/NailedOwner/ForgetPassword/: ForgetModel.java  ForgetPassword.java
app/src/main/java/com/example/NailedOwner/GetCertificate/: GetCertificateActivity.java
app/src/main/java/com/example/NailedOwner/HomeFragment/: HomeFragment.java
app/src/main/java/com/example/NailedOwner/HomeScree/: HomeActivity.java
app/src/main/java/com/example/NailedOwner/LoginScreen/: CountrySpinnerAdapter.java  LoginActivity.java
app/src/main/java/com/example/NailedOwner/Menu/: MenuActivity.java
app/src/main/res/drawable/: black_border.xml  ronded_top_corner.xml  roundbttn_white.xml  whiteeditround_new.xml
app/src/main/res/layout/: activity_accepting.xml  activity_add_menu.xml  activity_add_menu_services.xml  activity_add_services.xml  activity_add_services_two.xml  activity_add_services_two_one.xml  activity_add_timing.xml  activity_addsaloon_photos.xml  activity_addyour_certificate.xml  activity_all_salon_photo.xml  activity_change_password.xml  activity_forget_password.xml  activity_get_certificate.xml  activity_home.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_more.xml  activity_nailed.xml  activity_open_time_close_time.xml  activity_profile.xml  activity_profile2.xml  activity_select_category.xml  activity_sign_up.xml  activity_terms_and_condition.xml  activity_update_services.xml  chose_category.xml  close_timing.xml  item_menu_service.xml  open_timing.xml  recycle_view_get_saloon_image.xml  recycle_view_get_services.xml  slider_image.xml  spinner_layout.xml  spinner_layout_gender.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/saloonprototypeshes/: ExampleUnitTest.java
(+32 files in other folders)
