<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_bg"
    >



    <RelativeLayout
        android:id="@+id/RR_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <RelativeLayout
            android:id="@+id/RR_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                >
            </ImageView>

        </RelativeLayout>

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chnage Password"
            android:textColor="@color/white"
            android:textSize="@dimen/pading18">
        </TextView>


    </RelativeLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:background="@drawable/progresh_background"
        android:elevation="@dimen/padding6"
        android:padding="@dimen/padding5"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/green_new"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/pading20"
        android:layout_marginLeft="@dimen/pading20"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edt_newPassword"
            android:textColor="@color/whiteSecond"
            android:textSize="@dimen/pading16"
            android:layout_marginTop="20dp"
            android:hint="New Password"
            android:background="@drawable/whiteeditround"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:paddingRight="@dimen/pading10"
            android:drawablePadding="@dimen/pading10"
            android:layout_height="55dp"
            android:textColorHint="@color/whiteSecond"
            />

        <EditText
            android:id="@+id/edt_Confirm_password"
            android:textColor="@color/whiteSecond"
            android:textSize="@dimen/pading16"
            android:layout_marginTop="20dp"
            android:hint="Confirm New Password"
            android:background="@drawable/whiteeditround"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:paddingRight="@dimen/pading10"
            android:drawablePadding="@dimen/pading10"
            android:layout_height="55dp"
            android:textColorHint="@color/whiteSecond"
            />

        <Button
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/RR_login"
            android:layout_gravity="center"
            android:text="Save"
            android:background="@drawable/roundbttn_register"
            android:textAllCaps="false"
            android:textColor="@color/light_black"
            android:textSize="@dimen/pading18" />

    </LinearLayout>


</RelativeLayout>