<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    tools:context="com.example.NailedOwner.AddSaloonPhoto.AddsaloonPhotos">

    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:background="@drawable/progresh_background"
        android:elevation="@dimen/padding6"
        android:padding="@dimen/padding5"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/green_new"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/btn_next_timing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/pading20"
                    android:id="@+id/txt_add"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/light_black"
                    android:text="Add Timing"
                    android:textSize="@dimen/pading24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>


                <TextView
                    android:layout_marginLeft="@dimen/pading10"
                    android:layout_marginTop="@dimen/pading20"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/light_black"
                    android:text="Open Timing"
                    android:textSize="@dimen/pading14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_open_time"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    />



                <TextView
                    android:layout_marginLeft="@dimen/pading10"
                    android:layout_marginTop="@dimen/pading20"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/light_black"
                    android:text="Close Timing"
                    android:textSize="@dimen/pading14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_close_time"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:layout_marginBottom="@dimen/pading20"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/pading20"
        android:layout_marginRight="@dimen/pading20"
        android:layout_marginLeft="@dimen/pading20"
        android:id="@+id/btn_next_timing"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Next"
        android:background="@drawable/roundbttn_register"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="@dimen/pading18" />


</RelativeLayout>