<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    tools:context="com.example.NailedOwner.AddSaloonPhoto.AddsaloonPhotos">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:elevation="6dp"
        android:padding="5dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_above="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/pading20"
                    android:id="@+id/txt_add"
                    android:textColor="@color/light_black"
                    android:text="Add Services"
                    android:textSize="@dimen/pading24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <RelativeLayout
                    android:layout_margin="@dimen/pading20"
                    android:id="@+id/RR_camera"
                    android:layout_below="@+id/txt_add"
                    android:background="@drawable/whiteeditround"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    >

                    <ImageView
                        android:id="@+id/img_camera"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/camera"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        ></ImageView>

                    <TextView
                        android:id="@+id/txt_photo"
                        android:layout_below="@+id/img_camera"
                        android:textColor="@color/light_black"
                        android:layout_centerInParent="true"
                        android:text="Add Photo"
                        android:textSize="@dimen/pading16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/txt_count_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_photo"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="0dp"
                        android:text="(0/7)"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/pading14">

                    </TextView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@+id/LL_logo"
                    android:layout_margin="@dimen/pading10"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <RelativeLayout
                        android:id="@+id/RR_img_one"
                        android:layout_margin="@dimen/pading5"
                        android:background="@drawable/whiteeditround"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/txt_logo_one"
                            android:textColor="@color/light_black"
                            android:layout_centerInParent="true"
                            android:text="Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_one"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RR_img_two"
                        android:layout_margin="@dimen/pading5"
                        android:background="@drawable/whiteeditround"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_two"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txt_logo_two"
                            android:textColor="@color/light_black"
                            android:layout_centerInParent="true"
                            android:text="Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RR_img_three"
                        android:layout_margin="@dimen/pading5"
                        android:background="@drawable/whiteeditround"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_three"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txt_logo_three"
                            android:textColor="@color/light_black"
                            android:layout_centerInParent="true"
                            android:text="Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RR_img_four"
                        android:layout_margin="@dimen/pading5"
                        android:background="@drawable/whiteeditround"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_four"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txt_logo_four"
                            android:textColor="@color/light_black"
                            android:layout_centerInParent="true"
                            android:text="Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/LL_logo"
                    android:layout_margin="@dimen/pading10"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <RelativeLayout
                        android:id="@+id/RR_img_five"
                        android:layout_margin="@dimen/pading5"
                        android:background="@drawable/whiteeditround"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_five"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txt_logo_five"
                            android:textColor="@color/light_black"
                            android:layout_centerInParent="true"
                            android:text="Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RR_img_six"
                        android:layout_margin="@dimen/pading5"
                        android:background="@drawable/whiteeditround"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_sex"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txt_logo_sex"
                            android:textColor="@color/light_black"
                            android:layout_centerInParent="true"
                            android:text="Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RR_img_seven"
                        android:layout_margin="@dimen/pading5"
                        android:background="@drawable/whiteeditround"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_seven"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txt_logo_seven"
                            android:textColor="@color/light_black"
                            android:layout_centerInParent="true"
                            android:text="Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_margin="@dimen/pading5"
                        android:background="@color/Mehroon"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:padding="25dp"
                            android:src="@mipmap/plus_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            ></ImageView>

                    </RelativeLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_serviceName"
                    android:layout_marginRight="@dimen/pading20"
                    android:layout_marginLeft="@dimen/pading20"
                    android:textColor="@color/whiteSecond"
                    android:textSize="@dimen/pading16"
                    android:layout_marginTop="@dimen/pading20"
                    android:hint="Services Name"
                    android:background="@drawable/whiteeditround"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:paddingRight="@dimen/pading10"
                    android:drawablePadding="@dimen/pading10"
                    android:layout_height="55dp"
                    android:textColorHint="@color/whiteSecond"
                    />

                <EditText
                    android:id="@+id/edt_servicePrice"
                    android:layout_marginRight="@dimen/pading20"
                    android:layout_marginLeft="@dimen/pading20"
                    android:textColor="@color/whiteSecond"
                    android:textSize="@dimen/pading16"
                    android:layout_marginTop="@dimen/pading20"
                    android:hint="Services Price"
                    android:background="@drawable/whiteeditround"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:paddingRight="@dimen/pading10"
                    android:drawablePadding="@dimen/pading10"
                    android:layout_height="55dp"
                    android:textColorHint="@color/whiteSecond"
                    />

                <EditText
                    android:id="@+id/edt_serviceduration"
                    android:layout_marginRight="@dimen/pading20"
                    android:layout_marginLeft="@dimen/pading20"
                    android:textColor="@color/whiteSecond"
                    android:textSize="@dimen/pading16"
                    android:layout_marginTop="@dimen/pading20"
                    android:hint="service duration (in minutes)"
                    android:background="@drawable/whiteeditround"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:paddingRight="@dimen/pading10"
                    android:drawablePadding="@dimen/pading10"
                    android:layout_height="55dp"
                    android:textColorHint="@color/whiteSecond"
                    />


                <TextView
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/pading20"
                    android:layout_marginTop="@dimen/pading20"
                    android:textColor="@color/light_black"
                    android:text="Choose Category"
                    android:textSize="@dimen/pading24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/pading20"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/pading20"
                    android:layout_marginLeft="@dimen/pading20"
                    android:background="@drawable/whiteeditround"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    >

                    <Spinner
                        android:backgroundTint="@color/white"
                        android:textSize="@dimen/padding18"
                        android:id="@+id/Spn_Category"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        >
                    </Spinner>

                </LinearLayout>

                <EditText
                    android:visibility="gone"
                    android:backgroundTint="@color/Mehroon"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="@dimen/pading20"
                    android:paddingRight="@dimen/pading10"
                    android:drawablePadding="@dimen/pading10"
                    android:drawableRight="@drawable/drop_dwon_new"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/whiteSecond"
                    android:textSize="@dimen/pading18"
                    android:hint="Waxing"
                    android:background="@drawable/whiteeditround"
                    android:paddingLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textColorHint="@color/whiteSecond"
                    />

                <EditText
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/pading20"
                    android:layout_marginLeft="@dimen/pading20"
                    android:textColor="@color/whiteSecond"
                    android:textSize="@dimen/pading16"
                    android:layout_marginTop="@dimen/pading20"
                    android:hint="Services Time"
                    android:background="@drawable/whiteeditround"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:paddingRight="@dimen/pading10"
                    android:drawablePadding="@dimen/pading10"
                    android:layout_height="55dp"
                    android:textColorHint="@color/whiteSecond"
                    />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/edt_service_Customization"
                    android:layout_marginRight="@dimen/pading20"
                    android:layout_marginLeft="@dimen/pading20"
                    android:textColor="@color/whiteSecond"
                    android:textSize="@dimen/pading16"
                    android:layout_marginTop="@dimen/pading20"
                    android:hint="Customization"
                    android:background="@drawable/whiteeditround"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:paddingRight="@dimen/pading10"
                    android:drawablePadding="@dimen/pading10"
                    android:layout_height="55dp"
                    android:textColorHint="@color/whiteSecond"
                    />

                <RelativeLayout
                    android:padding="@dimen/pading10"
                    android:layout_margin="@dimen/pading20"
                    android:layout_below="@+id/txt_add"
                    android:background="@drawable/whiteeditround"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    >

                    <EditText
                        android:id="@+id/edt_service_Description"
                        android:textColor="@color/whiteSecond"
                        android:textSize="@dimen/pading16"
                        android:hint="Description"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:paddingRight="@dimen/pading10"
                        android:drawablePadding="@dimen/pading10"
                        android:layout_height="55dp"
                        android:textColorHint="@color/whiteSecond"
                        />

                </RelativeLayout>

                <Button
                    android:layout_marginBottom="@dimen/pading20"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/pading20"
                    android:layout_marginRight="@dimen/pading20"
                    android:layout_marginLeft="@dimen/pading20"
                    android:id="@+id/btn_next_services"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Next"
                    android:background="@drawable/roundbttn_register"
                    android:textAllCaps="false"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/pading18" />

                <Button
                    android:layout_marginBottom="@dimen/pading20"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/pading20"
                    android:layout_marginRight="@dimen/pading20"
                    android:layout_marginLeft="@dimen/pading20"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="View Menu Example"
                    android:background="@drawable/roundbttn_white"
                    android:textAllCaps="false"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/pading18" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>