<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    tools:context="com.example.NailedOwner.AddSaloonPhoto.AddsaloonPhotos">

    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:background="@drawable/progresh_background"
        android:elevation="@dimen/padding6"
        android:padding="@dimen/padding5"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/green_new"
        android:visibility="gone"/>


    <ScrollView
        android:layout_above="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_marginTop="@dimen/pading20"
                    android:id="@+id/txt_add"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/light_black"
                    android:text="Add Saloon photos"
                    android:textSize="@dimen/pading24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>


                <RelativeLayout
                    android:layout_margin="@dimen/pading20"
                    android:id="@+id/RR_camera"
                    android:layout_below="@+id/txt_add"
                    android:background="@drawable/whiteeditround"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    >

                    <ImageView
                        android:id="@+id/img_camera"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/camera"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        ></ImageView>

                    <TextView
                        android:id="@+id/txt_photo"
                        android:layout_below="@+id/img_camera"
                        android:textColor="@color/light_black"
                        android:layout_centerInParent="true"
                        android:text="Add Photo"
                        android:textSize="@dimen/pading16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/txt_photo"
                        android:textColor="@color/light_black"
                        android:text="(0/7)"
                        android:textSize="@dimen/pading14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </RelativeLayout>


                <RelativeLayout
                    android:visibility="gone"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/sliderCard"
                        app:cardCornerRadius="@dimen/pading10"
                        app:cardUseCompatPadding="true">

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pager_slider" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LL_one"
                    android:layout_below="@+id/RR_camera"
                    android:layout_margin="@dimen/pading10"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <RelativeLayout
                        android:id="@+id/RR_img_one"
                        android:layout_margin="@dimen/pading5"
                        android:background="@drawable/whiteeditround"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/txt_logo_one"
                            android:textColor="@color/light_black"
                            android:layout_centerInParent="true"
                            android:text="Logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_one"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RR_img_two"
                        android:layout_margin="@dimen/pading5"
                        android:background="@drawable/whiteeditround"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_two"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txt_logo_two"
                            android:textColor="@color/light_black"
                            android:layout_centerInParent="true"
                            android:text="Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RR_img_three"
                        android:layout_margin="@dimen/pading5"
                        android:background="@drawable/whiteeditround"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_three"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txt_logo_three"
                            android:textColor="@color/light_black"
                            android:layout_centerInParent="true"
                            android:text="Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RR_img_four"
                        android:layout_margin="@dimen/pading5"
                        android:background="@drawable/whiteeditround"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_four"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txt_logo_four"
                            android:textColor="@color/light_black"
                            android:layout_centerInParent="true"
                            android:text="Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/LL_one"
                    android:layout_margin="@dimen/pading10"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <RelativeLayout
                        android:id="@+id/RR_img_five"
                        android:layout_margin="@dimen/pading5"
                        android:background="@drawable/whiteeditround"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_five"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txt_logo_five"
                            android:textColor="@color/light_black"
                            android:layout_centerInParent="true"
                            android:text="Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RR_img_six"
                        android:layout_margin="@dimen/pading5"
                        android:background="@drawable/whiteeditround"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_sex"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txt_logo_sex"
                            android:textColor="@color/light_black"
                            android:layout_centerInParent="true"
                            android:text="Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RR_img_seven"
                        android:layout_margin="@dimen/pading5"
                        android:background="@drawable/whiteeditround"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_seven"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>

                        <TextView
                            android:id="@+id/txt_logo_seven"
                            android:textColor="@color/light_black"
                            android:layout_centerInParent="true"
                            android:text="Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_margin="@dimen/pading5"
                        android:background="@drawable/whiteeditround"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:padding="25dp"
                            android:src="@mipmap/plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            ></ImageView>

                    </RelativeLayout>

                </LinearLayout>



            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_marginBottom="@dimen/pading20"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/pading20"
        android:layout_marginRight="@dimen/pading20"
        android:layout_marginLeft="@dimen/pading20"
        android:id="@+id/btn_next_add_saloon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Next"
        android:background="@drawable/roundbttn_register"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:textSize="@dimen/pading18" />


</RelativeLayout>