<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:id="@+id/RR_monday"
            android:layout_margin="@dimen/pading5"
            android:background="@drawable/whiteeditround"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:textSize="@dimen/padding18"
                android:layout_marginTop="@dimen/padding10"
                android:layout_centerHorizontal="true"
                android:id="@+id/txt_name"
                android:textColor="@color/light_black"
                android:text="Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/txt_monday_open"
                android:textSize="@dimen/padding16"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding20"
                android:layout_below="@+id/txt_name"
                android:textColor="@color/light_black"
                android:text="Choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>