<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    android:layout_margin="@dimen/padding10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:visibility="visible"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="@dimen/pading12"
            android:layout_margin="@dimen/pading10"
            tools:ignore="MissingDefaultResource">

            <ImageView
                android:id="@+id/img_saloon"
                android:src="@drawable/galllary_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>